<!DOCTYPE html>
<html>
    <head> <title>Animation</title> 
    <style>
        .container{
            border:2px solid black;
            background-color: green ;
            margin: auto;
            width: 300px;
            height: 300px;
            animation-name: colorchange;
            animation-duration: 20s;
            animation-iteration-count: 2;
            animation-delay: 4s;
            /* animation-direction: alternate; */
            /* animation-direction: alternate-reverse; */
            animation-direction: reverse;
            position: absolute;

            
        }
        /* @keyframes colorchange{ */

            /* from{background-color: brown;}
            to{background-color: blue;} */
            /* 0%{background-color: brown;} 
            25%{background-color: blue;}
            50%{background-color: red;}
            75%{background-color: yellow;}
            100%{background-color:blueviolet ;} */

            /* 0%{background-color: brown;left: 0px;top: 0px;} 
            25%{background-color: blue; left: 500px;top: 0px;}
            50%{background-color: red;left: 500px; top: 500px;}
            75%{background-color: yellow;left: 0px; top: 500px;}
            100%{background-color:blueviolet ;left: 0px;top: 0px;}
        } */
    </style>
    </head>
    <body>
        <div class="container"></div>
    </body>
</html>