<!DOCTYPE html>
<html>

<head>
    <title> </title>
    <style>
        body{
            background-color: red;
        }
        #login{
            margin:60px;
            margin-left: 400px;
            border: 2px solid black;
            height: 300px;
            width: 700px;
            display: flex;
            background-color: bisque;
            box-shadow: 1px 1px 10px;
        }
        .img{
            border: 2px solid black;
            width: 300px;
            background-image: url("imgs/redback.jpg");
            background-size: cover;
        }
        .log{
            margin: auto;
            display: grid;
            
        }
        input,button{
            margin: 10px;
            box-shadow: 1px 1px 10px red;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;color: aliceblue;margin:90px;"><ins> No. 1 Online Bus Ticket Booking Site</ins></h1>
    <div id="login">
        <div class="img">
        </div>
        <div class="log">
            <img src="imgs/rb.jpg "width="100px">
            <input type="text" placeholder="username or phone.no.">
            <input type="text" placeholder="password">
            <button><a href="/reddbuss.html">Login</a></button>
            <p>New Account create,<a href="/bussingnup.html">signup</a></p>
        </div>

    </div>
</body>
</html>