<!DOCTYPE html>
<html>
    <head>
        <title>redbus signup</title>
        <style>
            body{
                background-color: red;
            }
            #signform{
                display: flex;
                margin: auto;
                border: 1px solid black;
                background-color: bisque;
                width: 50%;
                box-shadow: 1px 1px 10px ;
                
            }
            .items{
               
                margin: 80px;
                display: grid;
                width: 50%;
            }
            .img{
                background-image: url("imgs/allusign.jpg");
                background-size: cover;
                border: 2px solid black;
                width: 90%;
            }
            input{
                margin: 10px;
                
            }

        </style>
    </head>
    <body >
        <h1 style="text-align: center; color: aliceblue;">HAPPY RED BUS RIDE</h1>
        <div id="signform">
            <div class="img">

            </div>
            <div class="items">
                <img src="imgs/rb.jpg"width="200px">
                <input type="text" placeholder="First Name">
                <input type="text" placeholder="Last Name">
                <input type="password" placeholder="Enter the password">
                <input type="password" placeholder="Re-Enter the password">
                <input type="email" placeholder="Enter the email">
                <input type="text" placeholder="phone.no." >
                <label>DOB: <input type="date"></label>
               <button><a href="/reddbuss.html">signup</a></button>
               <p>Already i have a Account,<a href="/buslogin.html">login</a></p>
            </div>
        </div>
    </body>
</html>