<!doctype html>
<html>
<head>
<title>instagram</title>
<style>
body{
background-color:blue;


}
.as{
margin:auto;
width:60%;
padding:2%;
border:2px solid red;
width:20%;
height:60%;
background-color:black;

}
.ss{
margin:auto;
border:2px solid red;

width:62%;
height:100%;
border-radius:50%;

}
.qq{
text-align:center;
color:white;

}
.rr{
border:2px solid white;
margin:5%;
width:90%
}
h1,.zx{
text-align:center;
color:white;
}
code{
border:2px solid red;
color:white;
background-color:black
}
.yu{

display:flex;
justify-content: space-around;


}
</style>
</head>
<body>

<div class="as">
<div class="ss">
<img src="imgs/q.jpg "width="150" style="border-radius:50%"/>
</div>
<div class="qq">

<h1>Mr.R</h1>
<p>Ramanathapuram</p>
<p>Full stock Developer and Farmer</p>
</div>
<div class="yu">
<button style="color:white; background-color:red;">Message</button>
<button>Following</button>
</div>
<div class="rr"></div>
<h1>SKILLS</h1>
<div class="zx">
<p>
<code>Ui/Ux</code>
<code>HTML</code>
<code>CSS</code>
<code>Java Script</code></p>
<code>React</code>
<code>Java</code>

</div>
</div>

</body>

</html>