<!doctype>
<html>
<head>
<title>profiles</title>
<style>
body{
background-color:pink;
}
.a{
border:2px solid black;
display:flex;
width:100%;
height:100%;
}
.b{
border:2px solid blue;
padding:8px;
margin:2px;
width:50%;
height:50%;
background-color:white;
}
.c1{
border:2px solid red;
border-radius:50%;
margin:auto;
width:50%;
height:50%;
background-image:url(imgs/q.jpg);
background-size:cover;
}.c2{
border:2px solid red;
border-radius:50%;
margin:auto;
width:50%;
height:50%;
background-image:url(imgs/vdk.jpg);
background-size:cover;
}.c3{
border:2px solid red;
border-radius:50%;
margin:auto;
width:50%;
height:50%;
background-image:url(imgs/vj.jpg);
background-size:cover;
}.c4{
border:2px solid red;
border-radius:50%;
margin:auto;
width:50%;
height:50%;
background-image:url(imgs/dq1.jpg);
background-size:cover;

}
h1,p{
text-align:center;
}
.but{
display:flex;
justify-content: space-around;
}
button{
border-radius:20%;
color:white;
background-color:skyblue;
}

</style>
</head>
<body>
<img src="imgs/in.png" width="100"/>
<img src="imgs/insta.png" width="100"/>
<div class="a">

<div class="b">
<div class="c1">
</div>
<h1>Mr.R</h1>
<p> suggested</p>
<div class="but">
<button>Follow +</button>

</div>
</div>
<div class="b">
<div class="c2">
</div>
<h1>VDK</h1>
<p> suggested</p>
<div class="but">
<button>Follow +</button>
</div>
</div>
<div class="b">
<div class="c3">
</div>
<h1>VJ</h1>
<p> suggested</p>
<div class="but">
<button>Follow +</button>
</div>
</div>
<div class="b">
<div class="c4">
</div>
<h1>Dq</h1>
<p> suggested</p>
<div class="but">
<button>Follow +</button>
</div>
</div>
</div>
</body>
</html>