<!doctype html>
<html>
<head>
<title>profile</title>
<style>
body{
background-color:;
}
.hr{
border:2px solid red;
margin:auto;
width:50%;
height:70%;
display:flex;
background-color:white;

}
.ab{
border:2px solid blue;
margin:4px;
width:60%;
padding:2%;
background-color:skyblue;
}
.cd{
margin:2px;
width:50%;
height:40%;
display:flex;
flex-wrap:wrap;
flex-direction:row-reverse;

}
.kk{
margin:2px;
border:2px solid skyblue;
width:90%;
width:90%;
height:20%;
background-color:pink;
}
.profile{
margin:auto;
border:2px solid red;
border-radius:70%;
width:50%;
height:35%;
background-image:url("imgs/q.jpg");
background-size:cover;

}
h1{
text-align:center;
}
.i{
display:flex;
flex-direction:row;
justify-content:space-between;
}
button{
border-radius:30%;
width:8em;
background-color:pink;
}
</style>
</head>
<body>
<div class="hr">
<div class="ab">
<img src="imgs/insta.png" width="50"/>
<div class="profile">
</div>
<div class="i">
<div>
<button>Follow</button>
</div>
<div>
<button>Message</button>
</div>
</div>
<h1>rafii_offl</h1>
<ul>
<li>ᴀ.ᴍᴏʜᴀᴍᴇᴅ ʀᴀꜰɪʏᴜᴅᴇᴇɴ</li>
<li>ᴀʟʜᴀᴍᴅᴜʟɪʟʟᴀʜ🤍</li>
<li>📍ʀᴀᴍᴀɴᴀᴛʜᴀᴘᴜʀᴀᴍ!!📌ᶜʰᵉⁿⁿᵃⁱ</li>
<li>ꜰᴀʀᴍeʀ🌲👨🏽‍🌾🐓🕊️</li>
<li>sᴀᴀsᴄ💔 || ʙᴄᴀ👨🏻‍🎓 || ᴘʀᴏɢʀᴀᴍᴍᴇʀ💻</li>
<li>ᴀɴᴊᴜᴠᴀᴛʜᴜᴍ ᴀᴅɪᴘᴀɴɪᴠᴀᴛʜᴜᴍ ᴀʟʟᴀʜ ᴏʀᴜᴠᴀɴᴜᴋᴋᴇ</li>
</ul>
</div>
<div class="cd">
<div class="kk">
<h1><code>54</code></h1>
<h1><code>Post</code></h1>
</div><div class="kk">
<h1><code>1,535</code></h1>
<h1><code>Following</code></h1>
</div><div class="kk">
<h1><code>4,766</code></h1>
<h1><code>Follower</code></h1>
</div>
</div>
</div>
</body>
</html>