<!DOCTYPE html>
<html>
    <head>
        
        <title>Redbus</title>
        
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                /* background-color: red; */
            }
            #bu{
                margin: auto;
                width: 100%;
                height: 70px;
                display: inline-block;
                background-color: red;
                border: 2px solid black;
            }
            .top{
                border: 1px solid white;
                height:200px;
                background-color: red;
                color: white;
            }
            .a1{
                border-radius: 10%;
                margin: auto;
                background-color: red;
                width:650px;
                height: 400px;
                
            }
          #input{
            margin-top: 10%;
            margin-left: 7%;
            border-left: none;
            border-top: none;
            border-right:none ;
            border-bottom:70%;
            width: 80%;
            font-weight: bolder;
          }
          #a1{
            margin-top:30% ;
            margin-left: 7%;
            border-top: none;
            border-left: none;
            border-right: none;
            width: 80%;
          }
          .a2{
            background-color: red;
            height: 10px;
            width: 170px;
            margin: auto;
            margin-top: 3%;
          }
          button{

          }
          
        </style>
    </head>
    <body>
        <div id="bus">
            <div class="top">
               
                <H1>BUS TICKET</H1>
                <h2>EXCITING OFFER & DISCOUTS,
                    24 x 7 CUSTOMER SERVICE (CALL/CHAT)  </h2>
                <img src="imgs/rb.jpg"width="100px" style="margin-left: 200px;"/> <br>
            </div>
           <h1  style="text-align: center; color:black;"><ins> NO.1 ONLINE TICKET BOOKING</ins></h1>
           <H2 style="text-align: center;">24 x 7 CUSTOMER SUPPORT</H2>

        <div class="top a1">  
            <i class="fa fa-bus" style="font-size:24px;color: black; margin-left: 2%;"></i>
             <input type="text" placeholder="from" id="input" /> <br>
             <div class="a2">
                <i class="fa fa-arrows-v" aria-hidden="true" style="color: black; width:12%; height:0% ;margin-left: 29%;margin-top: 35%;"></i>
             </div>
            <i class="fa fa-bus" style="font-size:24px;color: black; margin-left: 2%;"></i>
            <input type="text" placeholder="to"   id="a1"/> <br>
            <button style="background-color: white; width: 180PX;height:10% ; border-radius: 50%; margin-top: 3%; margin-left: 40%;">SEARCH</button>

            
      </div>


        </div>


    </body>
</html>