<!doctypehtml>
<html>
<head>
<title>
fruit shop
</title>
<style>
#red{
display:flex;
margin:auto;
}
#juice{
border:2px solid black;
padding:40%;
background-image:url("imgs/fruitsbackground.jpg");
background-size:cover;
}
#apple{
border:2px solid red;
border-radius:5em;
width:300px;
height:300px;
top:30%;
left:25%;
position:absolute;
background-image:url("imgs/apple2.jpg");
background-size:cover;
}
#babaya{
width:300px;
height:300px;
top:30%;
border:2px solid red;
border-radius:5em;
left:50%;
position:absolute;
background-image:url("imgs/papaya1.jpg");
background-size:cover;
}
#orange{
top:30%;
border:2px solid red;
border-radius:5em;
width:300px;
height:300px;
left:75%;
position:absolute;
background-image:url("imgs/orange.jpg");
background-size:cover;
}
#Banana{
border:2px solid red;
border-radius:5em;
width:300px;
height:300px;
left:25%;
position:absolute;
background-image:url("imgs/babana1.jpg");
background-size:cover;
}
#Graps{
border:2px solid red;
border-radius:5em;
width:300px;
height:300px;
left:50%;
position:absolute;
background-image:url("imgs/grapes1.jpg");
background-size:cover;
}
#mango{
border:2px solid red;
border-radius:5em;
width:300px;
height:300px;
left:75%;
position:absolute;
background-image:url("imgs/mango.jpg");
background-size:cover;
}
h1{
text-align:center;


}

</style>
</head>
<body>
<h1 style=" opacity:0.5;"><ins>Fuirts And Benifits</ins></h1>
<div id="juice">

<div id="red">
<div id="apple">

<h1><ins>Apple</ins></h1>
<p>The main mineral in apples, potassium may benefit heart health when consumed in high amounts. Apples are not particularly rich in vitamins and minerals.</p>


</div>
<div id="babaya">

<h1 style=""><ins>Papaya</ins></h1>
<p>Certain compounds in papayas may have anticancer properties and improve heart health, among other health benefits. The papaya is an incredibly healthy tropical fruit. It’s loaded with antioxidants that can reduce inflammation, fight disease, and help keep you looking young. Here are 8 health benefits of papaya.</p>

</div>
<div id="orange">

<h1 style="color:rgba(255,0,255,0.5);"><ins>Orange</ins></h1>
<p> Oranges contain no sodium, which helps keep a person below their daily limit. On the other hand, a cup of orange juice can boost daily potassium intake by 14%. Maintaining a low sodium intake is essential to lowering blood pressure</p>

</div>

</div>
<div id="red">

<div id="Banana">

<h1><ins>Banana</ins></h1>
<p>ating bananas can help lower blood pressure and may reduce the risk of cancer. This article will take a look at the potential health benefits of bananas, such as improving heart health and promoting regularity. It also examines the possible health risks that doctors have associated with bananas</p>

</div>

<div id="Graps">

<h1><ins>Grapes</ins></h1>
<p>You may find them in various colors, including green, red, black, yellow, and pink. They come in multiple forms, too, from raisins to jellies to juice. Seeded and seedless varieties also exist. Grapes offer a wealth of health benefits, primarily due to their high nutrient and antioxidant contents</p>
</div>

<div id="mango">

<h1><ins>Mango</ins></h1>
<p>Here are some benefits of mangoes you may not have known. 1. Helps in digestion Mangoes could help facilitate healthy digestion. According to the book, 'Healing Foods' by DK Publishing, mangoes contain enzymes that aid the breakdown and digestion of protein, and also fibre, which keeps the digestive tract working efficiently.</p>

</div>


</div>
</div>
</body>

</html>