<!DOCTYPE html>
<html>
    <head><title>flibcart</title>
    <style>
        .r{
            display: grid;
            width:60%;
            border: 3px solid black;
            grid-template: 100px 100px 100px  100px 100px 100px/ 100px 100px 100px 100px;
            margin: auto;
        }
        .q{
            border: 2px solid blue;
            margin:2px;
        }
        .s1{
            grid-row:1/2 ;
            grid-column: 1/6;
        }
        .s2{
            grid-row: 2/5;
            grid-column: 1/6;
        }
        .s3{
            grid-row: 5/6;
            grid-column: 1/6;
        }
        .s4{
            grid-row: 6/7;
            grid-column: 1/6;
            justify-self: center;
           
        }
        

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>

        <div class="r">
            <div class="q s1" style="border-radius:30% ;"> <button style="background-color: red;">Nearest seller</button></div>
            <div class="q s2" > </div>
            <div class="q s3">
            <p style="opacity: 0.5;">SHIPPED IN 3-5DAYS</p>
            <h1>$<del>1099</del>/899</h1>
           
            </div>
            <div class="q s4">
                <button style="width:199px; height: 50px;" >
                    <i class="fa fa-shopping-bag" aria-hidden="true"></i>
                    Buy</button>
                
            </div>

        </div>
    </body>
</html>