<!doctype html>
<html>
<head>
<title>
profile
</title>
<style>
body{

}
#first{
background-color:pink;
margin:auto;
border:2px solid black;
border-radius:5%;
width:40%;
height:50%;
padding:1%;
}

#vfx{
margin:auto;
border:2px solid red;
border-radius:5%;
width:550px;
height:300px;
background-image:url("imgs/dq.jpg");
background-size:cover;

}
code{

border:2px solid black;
top:77%;
right:50%;
position:absolute;
border-radius:30%;
background-color:skyblue;


}
button{
background-color:white;
margin:2%;
border-radius:33%;

opacity:0.5;
}


</style>
</head>
<body>
<div id="first">

<div id="vfx">

</div>
<button>movies</button>
<button>photos</button>

<h1 style="text-align:center;"><ins>Life of DQ</ins></h1>
<p style="opacity:0.5;">
Dulquer Salmaan (Dq/; born 28 July 1983/1986) is an Indian actor, playback singer and film producer who predominantly works in Malayalam films in addition to Tamil, Telugu and Hindi films. He graduated with a bachelor's degree in business management from Purdue University and worked as a business manager in Dubai before pursuing a career in acting. Dulquer is a recipient of several awards including, four Filmfare Awards South and a Kerala State Film Award
</p>
<code style="text-align:center;"><a href ="">Read More</a></code>
</div>
</body>

</html>