<!doctypehtml>
<html>
<head>
<title>form</title>
<style>
{
border:2px solid black;
padding:2%;
}
body{
align:center;

}
#first{
display:flex;
border:3px solid black;
padding:100px;
background-image:url("imgs/sac.jpg");

}
#left{
padding:2%;
border:2px solid black;
width:50%;
text-align:auto;
background-color:white;

}
#kk{
display:flex;
}
#ww{
right:20%;
position:absolute;
}
#w{
right:21%;
position:absolute;
}
#r{
right:11%;
position:absolute;
}
#dine{
padding:2%;
border:2px solid black;
width:50%;
background-image:url("imgs/pic.jpg");
image:no-repeat;
}
button{
width:200px;
height:50px;
background-color:skyblue;
}



</style>
</head>
<body>
<div id="first">
<div id="dine">
<img src="imgs/ss.png" width="600"/>
</div>
<div id="left">
<form>

<H1>Sign up<h1>
<div id="kk">
<div>
<label>Firstname</label><br>
<input type="text" placeholder="Firstname"/><br>
</div>
<div id="ww">
<label>LAST NAME</label><br>
<input type="text" placeholder="Lastname"/>
</div>
</div>
<div id="kk">
<div>
<label>NUMBER</label><br>
<input type="number" placeholder="phone no."/>
</div>
<div id="w">
<label>EMAIL</label><br>
<input type="email" placeholder="email"/>
</div>
</div>
<div id="kk">
<div>
<label>PASSWORD</label><br>
<input type="password" placeholder="password"/>
</div>
<div id="r">
<label>CREATE PASSWORD</label><br>
<input type="password" placeholder="Conform password"/>
</div>
</div>
<div id="kk">
<div>
<input type="checkbox"/> 
<code>
accept the terms and conditions</code>
</div><div>
<code>
<input type="checkbox"/>
accept the terms and conditions</code> 
</div>
</div>


</form>
<button>
Signup
</button>
</div>

</div>

</body>
</html>