<!doctype html>
<html>
<head>
    <title>transform</title>
    <style>
#main{
    border: 2px solid black;
    background-color: aqua;
    margin: auto;
    width: 600px;
    height: 400px;
    display: grid;
    grid-template-columns: 100px 100px;
    justify-content: space-evenly;
    align-content: center;
     gap: 40px;
   
  
    
}
#main>div{
    width: 150px;
    height: 100px;
   
    border: 2px solid black;
    background-color: brown;
}
.a1{
    width: 150px;
    height: 100px;
    border: 1px solid black;
    background-color:azure;
    transform: translate(10px,10px);
}
.c1{
    width: 150px;
    height: 100px;
    border: 1px solid black;
    background-color:azure;
    transform: rotate(30deg);

}
.b1{
    width: 120px;
    height: 100px;
    border: 1px solid black;
    background-color:azure;
    transform:perspective(100px) rotatey(20deg);
   
}
.d1{
    width: 150px;
    height: 100px;
    border: 1px solid black;
    background-color:azure;
    transform:perspective(100px) rotatex(30deg);
}

    </style>

</head>
<body>
    <div id="main">
        <div class="a">
            <div class="a1"></div>
        </div>
        <div class="b">
            <div class="b1"></div>
        </div>
        <div class="c">
            <div class="c1"></div>
        </div>
        <div class="d">
            <div class="d1"></div>
        </div>
    </div>
</body>
</html>