<!doctype html>
<html>
<head>
<title>
</title>
<style>
body{
padding:60px;
}
.pic{
background-color:blue;
transform: skewX(20deg);
height:200px;
width:200px;
/* transition-delay:1s ; */
/* transition-duration: 1s; */
/* transition-timing-function: ease; */
transition:all 1s 1s linear;
}
.pic:hover{
background-color:green;
border-radius:20px;
height:300px; 
width:300px;
}
.book{
margin:auto;
border:2px solid black;
display:flex;
justify-content: space-around;
width:50%;
height:50%;
padding:10%;
}
.d{
width:60px;
height:20px;
transition:all 1s 1s linear;
}
.d:hover{
    transform: skewy(20deg);
background-color:blue;
border-bottom:2px solid red;
}
</style>
</head>
<body>
<div class="book">
<div class="pic"></div>
<div class="d">home</div>
<div class="d">info</div>
<div class="d">address</div>
<div class="d">writter</div>


</div>
</body>

</html>