<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                color: red;
            }
            img{
                /* position: absolute; */
                left: 0px;
                top: 0px;
                z-index: -1;
            }
            div{
                border: 2px solid black;
                border-radius: 50%;
                width: 500px;
                height: 500px;
                overflow: auto;
                /* background-image: repeating-radial-gradient(black,white 10%,black 15%); */
                /* background-image: linear-gradient(to left,green,yellow); */
                /* background-image: linear-gradient(pink,green,yellow); */
                /* background-image: linear-gradient(red,orange,yellow,green,indigo,violet); */
                /* background-image: linear-gradient(red,yellow 10%,green 20%); */
                /* background-image: linear-gradient(to left,rgba(250, 0, 0, 0),rgba(225,0,0,1)); */
                /* background-image: radial-gradient(red,orange,yellow,green,indigo,violet); */
                background-image: conic-gradient(red,orange,yellow,green,indigo,violet,red);
               
            }
        </style>
    </head>
    <body>
        <h1>hai rafi</h1>
        <img src="imgs/raf1.JPG" width="200">
        <p>call me rafi. rowdy</p>
        <div>
            <!-- <h1>hai i`m rafi</h1>
            <p>weclome all happy to intro ower self .... how are you all</p> -->
        </div>
    </body>
</html>